<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external yash.css">
</head>
<body>
    <h1> Yash Event Management </h1>
    <div class="box">
         <img src="./hall.jpg" alt="" height="">
    </div>
    <br><br><br><br><br><br><br><br><br>
    <p> Wedding hall decor </p>
    <!-- paregraph -->
    <p> Includes </p>
<!-- list -->
        <li>Stage Setup</li>
        <li>Lighting</li>
        <li>Ceiling Decor</li>
        <li>Photo Booths</li>
        <li>Mandap or Ceremony Space</li>
    
    <!-- table -->
    <table border="1">

        <tr>
            <td>Basic decor <br> $1500</td>
            <td>Intermided decor <br> $2500</td>
            <td>professional decor <br>$4000</td>
        </tr>
        
    </table>
    <a href="http://www.vivettebanquets.com/">Click here for hall information</a>
    <hr>
    <p>Contact number:-3474829374 <br> Email ID:- yashdecor@xyz.com <br>Address:- Next to Grand Hometel, Behind Inorbit Mall, Chincholi Bunder, Malad West, Mumbai 400 064.</p>
    

</body>
</html>